<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFF0"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/adate"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="17dp"
            android:text="จ. 27/07"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/aair"
            android:layout_width="120dp"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:text="มีเมฆมาก"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/atemp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="17dp"
            android:text="27-35"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/arain"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            android:text="29.1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/aairp"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"

            android:layout_marginBottom="0dp"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/a1" />

    </RelativeLayout>




</LinearLayout>