<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForecastFragment"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDC7FB"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#4a148c">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="9dp"
                    android:text="การพยากรณ์ล่วงหน้า"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tair"
                android:layout_width="match_parent"
                android:layout_height="558dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="สภาพอากาศ"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="577dp"
                    android:text="โดยเฉลี่ยทั่วกรุงเทพมหานคร"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="283dp"
                    android:src="@drawable/tair1" />

                <RelativeLayout
                    android:layout_width="84dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="33dp"
                    android:background="#FFBF67">

                    <TextView
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="วันที่"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="180dp"
                    android:background="#FFBF67">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="สภาพอากาศโดยทั่วไป"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="108dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="183dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="75dp"
                    android:background="#FFBF67"
                    android:textColor="@color/black">

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="อุณหภูมิ สูงสุด-ต่ำสุด ( ํC)"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="2dp"
                    android:background="#FFBF67">

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ปริมาณฝน (mm)"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/airtable"
                    android:layout_width="match_parent"
                    android:layout_height="378dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="85dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="94dp"
                    android:text="*ข้อมูลจากกรมอุตุนิยมวิทยา"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="10sp" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>