<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#4a148c">

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_info_24" />

        <TextView
            android:layout_width="276dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="60dp"
            android:layout_toStartOf="@id/iv_info"
            android:text="CITY AIR"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="682dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/scene_01">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="20dp"
                    app:contentPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerCrop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:scaleType="centerCrop">

                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="9dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="160dp"
                            android:layout_marginEnd="160dp"
                            android:layout_marginBottom="487dp"
                            android:background="#C5C3C3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="304dp"
                            android:layout_marginBottom="471dp"
                            android:text="AQI"
                            android:textColor="@color/black"
                            android:textSize="36dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="38dp"
                            android:layout_marginBottom="450dp"
                            android:src="@drawable/pc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="98dp"
                            android:layout_marginBottom="427dp"
                            android:text="55"
                            android:textColor="@color/black"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/aqiq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="422dp"
                            android:text="ปานกลาง"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="48dp"
                            android:layout_marginBottom="356dp"
                            android:text="อุณหภูมิ :             ํC"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/aqitemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="227dp"
                            android:layout_marginBottom="356dp"
                            android:text="32"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="248dp"
                            android:layout_marginBottom="372dp"
                            android:text="PM :"
                            android:textColor="#8143F1"
                            android:textSize="28dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/aqipm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="65dp"
                            android:layout_marginBottom="373dp"
                            android:text="32"
                            android:textColor="@color/black"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="48dp"
                            android:layout_marginBottom="326dp"
                            android:text="วันนี้             น."
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/aqitime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="273dp"
                            android:layout_marginBottom="326dp"
                            android:text="11.00"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginBottom="275dp"
                            android:text="Tips"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="304dp"
                            android:layout_marginBottom="208dp"
                            android:src="@drawable/aqi1" />

                        <TextView
                            android:id="@+id/aqi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="67dp"
                            android:layout_marginBottom="182dp"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="130dp"
                            android:layout_marginBottom="212dp"
                            android:text="การออกกำลังในกลางแจ้ง"
                            android:textColor="@color/black"
                            android:textSize="18dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="306dp"
                            android:layout_marginBottom="125dp"
                            android:src="@drawable/aqi2" />

                        <TextView
                            android:id="@+id/aqi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="67dp"
                            android:layout_marginBottom="100dp"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="130dp"
                            android:layout_marginBottom="130dp"
                            android:text="การออกกำลังภายในอาคาร"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="304dp"
                            android:layout_marginBottom="41dp"
                            android:src="@drawable/aqi3" />

                        <TextView
                            android:id="@+id/aqi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="71dp"
                            android:layout_marginBottom="18dp"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="130dp"
                            android:layout_marginBottom="45dp"
                            android:text="การใส่แมสเมื่ออยู่ภายนอก"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>




</FrameLayout>