<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFF0"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="617dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="333dp"
            android:layout_marginBottom="560dp"
            android:src="@drawable/tpm1" />

        <TextView
            android:id="@+id/tPM25"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="565dp"
            android:text="PM2.5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namebk"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="574dp"
            android:text="เขตป้อมปราบศัตรูพ่าย"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="541dp"
            android:text="กรุงเทพมหานคร"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="279dp"
            android:layout_marginBottom="485dp"
            android:background="#FFBF67"
            android:text="วันที่"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="485dp"
            android:background="#FFBF67"
            android:text="คุณภาพ"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="485dp"
            android:background="#FFBF67"
            android:text="PM 2.5             (มคก./ลบ.ม.)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pmtable"
            android:layout_width="match_parent"
            android:layout_height="482dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>


</LinearLayout>