<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4a148c"
    android:padding="0dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="469dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="452dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="301dp"
                android:layout_marginBottom="380dp"
                android:src="@drawable/tpm1" />

            <TextView
                android:id="@+id/tPM25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="204dp"
                android:layout_marginBottom="375dp"
                android:text="PM2.5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namebk"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="172dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="400dp"
                android:text="เขตป้อมปราบศัตรูพ่าย"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="360dp"
                android:text="กรุงเทพมหานคร"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="310dp"
                android:background="#FFBF67"
                android:text="วันที่"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="124dp"
                android:layout_marginEnd="131dp"
                android:layout_marginBottom="310dp"
                android:background="#FFBF67"
                android:text="คุณภาพ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="310dp"
                android:background="#FFBF67"
                android:text="PM 2.5             (มคก./ลบ.ม.)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pmd1"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="268dp"
                android:text="จ. 27/07"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmq1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="268dp"
                android:text="ปานกลาง"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/p1"
                android:layout_width="84dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="268dp"
                android:src="@drawable/pm3"
                android:text="50" />

            <TextView
            android:id="@+id/pm1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="268dp"
            android:text="50"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp" />

            <TextView
                android:id="@+id/pmd2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="228dp"
                android:text="อ. 28/07"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmq2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="228dp"
                android:text="ปานกลาง"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/p2"
                android:layout_width="84dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="228dp"
                android:src="@drawable/pm1"
                android:text="50" />

            <TextView
                android:id="@+id/pm2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="228dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmd3"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="188dp"
                android:text="พ. 29/07"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmq3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="188dp"
                android:text="ปานกลาง"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/p3"
                android:layout_width="84dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="188dp"
                android:src="@drawable/pm1"
                android:text="50" />

            <TextView
                android:id="@+id/pm3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="188dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmd4"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="148dp"
                android:text="พฤ. 30/07"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmq4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="148dp"
                android:text="ปานกลาง"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/p4"
                android:layout_width="84dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="148dp"
                android:src="@drawable/pm2"
                android:text="50" />

            <TextView
                android:id="@+id/pm4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="148dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmd5"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="108dp"
                android:text="ศ. 31/07"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmq5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="108dp"
                android:text="ปานกลาง"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/p5"
                android:layout_width="84dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="108dp"
                android:src="@drawable/pm2"
                android:text="50" />

            <TextView
                android:id="@+id/pm5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="108dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmd6"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="68dp"
                android:text="ส. 31/07"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmq6"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="68dp"
                android:text="ปานกลาง"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/p6"
                android:layout_width="84dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="68dp"
                android:src="@drawable/pm3"
                android:text="50" />

            <TextView
                android:id="@+id/pm6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="68dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmd7"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="28dp"
                android:text="อา. 31/07"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pmq7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="28dp"
                android:text="ปานกลาง"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/p7"
                android:layout_width="84dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="28dp"
                android:src="@drawable/pm1"
                android:text="50" />

            <TextView
                android:id="@+id/pm7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="28dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />



        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>